[uwsgi]
# This config is for docker instances using the python-web base image.
# Every instance that uses the python-web base image needs the python plugin
# specified as below!
plugin = python,gevent,transformation_gzip,transformation_chunked

# Listen on port
http-socket = :8080

# Set up wsgi callable
wsgi-file = /opt/trac/trac.wsgi
callable = application

# Static file server config
static-map = /static=/static
#static-gzip = .*\.js

# Gevent workers
gevent = 100
#gevent-monkey-patch = true

# All static content must go to the dummy 'static_route'.
# uwsgi is not prepared to chunk static content and will leak memory.
route-uri = ^/public/static/(.*) goto:static_route

# Set up router to gzip and chunk-encode all dynamic content
route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:gzip_route
route-run = last:

route-label = gzip_route
route = .* gzip:
route = .* chunked:
route = .* last:

route-label = static_route
route = .* last:
